//This is the server(myserver)
//Task one
//check port between 1024 and 65535
//create randomnumber generator

//Task 2
//connect to client
//send number specifying number of messages expected from the client
//send number for random number generator seed

//Submission 2 (myclient)
//This is the client
//task 3
//receive 2 numbers from the server
//Then send that many messages back

//Submission 3(first run server(maybe use while loop for waiting), then run client)
//task 4
//client to client
//these messages must pass through the server

//task 5
//clients sum forwarded messsages and print out the sums



//Socket programming
ServerSocket listens for connection requests from clients, specifically used by server
Socket send and receives data for clients

Ip address specifies a host (apartment building)
port specifies a process runnning on a host (apartment)
called "Addressing"

So mac address can be used without the ip address, but they are fixed, so we use ip and ports

Useful tips
ctrl-c terminate process
timing will be the hard part
ssh into 3 machines is in recitation 7

mrw2


Recitation 10
//Local ip address(same computer)
127.0.0.1 num
we can also use the name ie. ant or dover

process

Server accepts
server passes it to outut buffer
then flushes buffer